# Backend stuff
port = 5000
host = localhost
MONGO_URI = mongodb+srv://acvvnadmin:rkj0XHvM1YQAnuBE@acv.azph2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = development

#### DB_CONFIG ####
DB_USER     = acvvnadmin
DB_PASSWORD = rkj0XHvM1YQAnuBE
DB_URL      = 
DB_NAME     = 
DB_TEST_NAME = 

# ip_address connection
IP_ADDRESS = 113.161.46.117


# Passport and JWT
PASSPORT_SECRET = WeirdSecret

# Nodemailer
NODEMAILER_SERVICE = gmail
NODEMAILER_USER = citrus.contact.unimelb@gmail.com
NODEMAILER_PASS = passfinder123